spring.application.name=ping

spring.datasource.url=jdbc:postgresql://ep-shiny-paper-a1ou0g1w-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VFRsY73MTDSB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


jwt.expiry = 36000

cookie.expiry = 36000

jwt.secret = IsiliyeYehPasswordAiseMahanMaderchodBohotBadaBkl123$hai